GOOGLE_CLIENT_ID="709589757168-p8viajebu7f83lkdbt731gpg3iu8o5ep.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://finnmoffett:NlzVyz6UqyZfNrnO@cluster0.gxejnjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"